{{/*apiVersion: v1*/}}
{{/*kind: PersistentVolumeClaim*/}}
{{/*metadata:*/}}
{{/*  name: "{{ .Release.Name }}-{{ .Chart.Name }}"*/}}
{{/*  labels:*/}}
{{/*    release: "{{ .Release.Name }}"*/}}
{{/*    chart: "{{ .Chart.Name }}"*/}}
{{/*spec:*/}}
{{/*  accessModes:*/}}
{{/*    - ReadWriteMany*/}}
{{/*  volumeMode: Filesystem*/}}
{{/*  resources:*/}}
{{/*    requests:*/}}
{{/*      storage: "{{ .Values.pvc.storage }}"*/}}
{{/*  selector:*/}}
{{/*    matchLabels:*/}}
{{/*      release: "{{ .Release.Name }}"*/}}
{{/*      chart: "{{ .Chart.Name }}"*/}}
